# Automatically set window title
#set-window-option -g automatic-rename on
#set-option -g set-titles on

run-shell "powerline-daemon -q"

source
"~/.pyenv/versions/3.8.1/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"

#Default terminal colors and history
set -g default-terminal "screen-256color"
set -g history-limit 10000

# No delay for escape key press
set -sg escape-time 0
set -g status off
#Enable mouse mode
set -g mouse on

# Shift + Left/Right Arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Alt + Arrow to switch pane
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize pane on Ctrl + Arrow
bind -r C-Up resize-pane -U
bind -r C-Down resize-pane -D
bind -r C-Left resize-pane -L
bind -r C-Right resize-pane -R

# Visual Indicator if an activity completes in a window
setw -g monitor-activity on
set -g visual-activity on

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

#set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
